# statusnfe

./: .gitignore  README.md  nbactions.xml  pom.xml  sql
frontEnd/: README.md  angular.json  package-lock.json  package.json
frontEnd/src/: index.html  styles.sass
frontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
frontEnd/src/app/atual/: atual.component.spec.ts  atual.component.ts
frontEnd/src/app/estado/: estado.component.html  estado.component.ts
frontEnd/src/app/indisponibilidade/: indisponibilidade.component.html  indisponibilidade.component.spec.ts  indisponibilidade.component.ts
frontEnd/src/app/pordata/: pordata.component.html  pordata.component.spec.ts  pordata.component.ts
src/main/java/testetecnico/spanhol/statusnfe/: Agendador.java  ColetorDeStatusNFE.java  Main.java
src/main/java/testetecnico/spanhol/statusnfe/controller/: MainController.java
src/main/java/testetecnico/spanhol/statusnfe/dao/: Dao.java  NfeDAO.java
src/main/java/testetecnico/spanhol/statusnfe/jpacontroler/: ServicoJpaController.java  StatusNFEJpaController.java
src/main/java/testetecnico/spanhol/statusnfe/jpacontroler/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/testetecnico/spanhol/statusnfe/modelo/: Autorizador.java  NFEStatus.java  Servico.java  ServicoColetado.java  StatusNFE.java
src/main/java/testetecnico/spanhol/statusnfe/repository/: NfeRepository.java  ServicoRepository.java
src/main/java/testetecnico/spanhol/statusnfe/servico/: ColetorDeStatusNFE.java
src/main/resources/: application.properties
