
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5434/statusnfe
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false