$border-color: #bbb
$font-stack:    Helvetica, sans-serif

body
    font: 100% $font-stack
th
    border: 1px solid $border-color
    border-collapse: collapse
td
    border: 1px solid $border-color
    border-collapse: collapse
table
    border: 1px solid $border-color
    border-collapse: collapse